<!DOCTYPE html>
<html lang="en"> 
<head>
<title>Contact Form</title>
<meta charset="utf-8">
<style> 
fieldset { width: 320px;
           border: 2px ridge #ff0000;
           padding: 10px;
           margin-bottom: 10px; }
legend { font-family: Georgia, "Times New Roman", serif;
         font-weight: bold; }
label { font-family: Arial, sans-serif; }
</style>
</head>
<body>
<h1>Contact Us</h1>
<form method="get">
<fieldset><legend>Customer Information</legend>
<label>First Name: <input type="text" name="fname" id="fname"></label><br><br>
<label>Last Name: <input type="text" name="lname" id="lname"></label><br><br>
<label>E-mail: <input type="text" name="email" id="email"></label><br><br>
</fieldset>
<label for="comments">Comments:</label><br>
<textarea name="comments" id="comments" rows="4" cols="40"></textarea><br><br>
<input type="submit" value="Contact"> <input type="reset">
</form>
</body>
</html>