<!DOCTYPE html>
<html lang="en">
<head>
<title>Practice with Tables</title>
<meta charset="utf-8">
</head>
<body>
<table border="1">
<caption>Bird Sightings</caption>
     <tr>
        <th id="name">Name</th>
        <th id="date">Date</th>
    </tr>
    <tr>
      <td headers="name">Bobolink</td>
      <td headers="date">5/25/10</td>
    </tr>
    <tr>
       <td headers="name">Upland Sandpiper</td>
       <td headers="date">6/03/10</td>
    </tr>
</table>
</body>
</html>
