<!DOCTYPE html>  
<html lang="en"> 
<head>
<title>Practice with Tables</title>
<meta charset="utf-8">
</head>
<body>
<h1>Colspan and Rowspan Examples</h1>
<h2>Colspan Example</h2>
<table border="1">
    <tr>
        <td colspan="2">This spans two columns</td>
    </tr>
    <tr>
        <td>Column 1</td>
        <td>Column 2</td>
    </tr>
</table>
<br />
<br />
<h2>Rowspan Example</h2>
<table border="1">
    <tr>
        <td rowspan="2">This spans two rows</td>
		<td>Row 1 Column 2</td>
    </tr>
    <tr>
        <td>Row 2 Column 2</td>
    </tr>
</table>
</body>
</html>
