* {
	box-sizing: border-box;
}

body {
	background-color: #FCEBB6;
	background-image: url('../img/background.gif');
	color: #221811;
	font-family: Verdana, Arial, sans-serif;
}

dl {
	padding: 0 2em 0 3em;
}

footer {
	background-color: #D2B48C;
	border: 2px solid #221811;
	font-size: .60em;
	font-style: italic;
	padding: 0 0 10px 0;
	text-align: center;
}

h1 {
	font-size: 3em;
	padding: 45px 0 0 220px;
}

h2 {
	padding: 0 2em 0 3em;
}

h3 {
	padding: 0 2em 0 3em;
}

h4 {
	background-color: #D2B48C;
	border-bottom: 4px solid;
	clear: left;
	font-size: 1.2em;
	padding: 0 2em 0 3em;
	text-transform: uppercase;
}

header, nav, main, footer {
	display: block;
}

header {
	background-color: #D2B48C;
	background-image: url('../img/javajamlogo.jpg');
	background-repeat: no-repeat;
	height: 150px;
}

img {
	padding: 0 10px;
}

main {
	background-color: #FEF6C2;
	margin: 0 0 0 200px;
	padding: 0 0 2em 0;
}

nav {
	float: left;
	font-size: 1.5em;
	font-weight: bold;
	text-align: center;
	padding: 10px 0 0 0;
	width: 200px;
}

nav a {
	text-decoration: none;
}

nav a:link {
	color: #FEF6C2;
}

nav a:hover {
	color: #CC9933;
}

nav a:visited {
	color: #D2B48C;
}

nav ul {
	padding: 0;
	list-style-type: none;
}

p {
	padding: 0 2em 0 3em;
}

table {
	border-spacing: 0;
	margin: 0 auto;
	width: 90%;
}

td, th {
	padding: 10px;
}

tr:nth-of-type(odd) {
	background-color: #D2B48E;
}

ul {
	padding: 0 2em 0 3em;
}

.details {
	overflow: auto;
	padding: 0 20%;
}

.floatleft {
	float: left;
	padding: 0 2em 2em 0;
}

#desktop {
	display: inline;
}

#heromugs {
	background-image: url('../img/heromugs.jpg');
	background-size: 100%;
	height: 250px;
}

#heroguitar {
	background-image: url('../img/heroguitar.jpg');
	background-size: 100%;
	height: 250px;
}

#heroroad {
	background-image: url('../img/heroroad.jpg');
	background-size: 100%;
	height: 250px;
}

#mobile {
	display: none;
}

#wrapper {
	background-color: #231814;
	box-shadow: 5px 10px grey;
	margin: 0 auto;
	max-width: 1280px;
	min-width: 900px;
	width: 80%;
}

@media only screen and (max-width: 768px) {
	h1 {
		font-size: 2em;
		padding-left: 0;
		text-align: center;
	}

	h2 {
		margin: 0 0.5em 0 0;
		padding: 0.5em 0 0 0.5em;
	}

	header {
		background-image: url('../img/javajammini.jpg');
		height: 128px;
	}

	main {
		padding-top: 1px;
	}

	nav {
		margin: 0;
	}

	nav a {
		border-bottom: 1px solid #FEF6C2;
		display: block;
		padding: 0.2em;
		width: auto;
	}

	nav li {
		display: block;
	}

	.details {
		padding: 0;
	}

	.floatleft {
		padding: 0 0.5em;
	}

	#desktop {
		display: none;
	}

	#heroguitar, #heromugs, #heroroad {
		background-image: none;
		height: auto;
	}

	#mobile {
		display: inline;
	}
}

@media only screen and (max-width: 1024px) {
	body {
		background-image: none;
		margin: 0;
	}

	h1 {
		font-size: 2.5em;
		margin: 0 0 1em 0;
		padding: 1em 0 1em 0;
	}

	header {
		border-bottom: 5px solid #FEF6C2;
	}

	main {
		font-size: 90%;
		margin: 0;
	}

	nav {
		float: none;
		font-size: 1.3em;
		margin: 10px;
		padding-top: 0;
		width: auto;
	}

	nav a {
		border-style: none;
		font-weight: bold;
		padding: 1em;
		width: 8em;
	}

	nav li {
		display: inline-block;
	}

	nav ul {
		margin: 0;
		padding: 0;
	}

	#heroguitar, #heromugs, #heroroad {
		margin: 0;
		padding: 0;
	}

	#wrapper {
		box-shadow: none;
		margin: 0;
		min-width: 0;
		padding: 0;
		width: auto;
	}
}