<!DOCTYPE html>

<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>JavaJam Coffee House Music</title>

	<!-- Stylesheet -->
	<link rel="stylesheet" type="text/css" href="./javajamcss/javajam.css">
</head>

<body>
	<div id="wrapper">
		<header>
			<h1>JavaJam Coffee House</h1>
		</header>

		<nav>
			<ul>
				<li><a href="./index.html">Home</a></li>
				<li><a href="./menu.html">Menu</a></li>
				<li><a href="./music.html">Music</a></li>
				<li><a href="./jobs.html">Jobs</a></li>
			</ul>
		</nav>

		<main>
			<div id="heroguitar"></div>

			<h2>Music at JavaJam</h2>

			<p>The first Friday night each month at JavaJam is a special night. Join us fro 8 pm to 11 pm for some music you won't want to miss!</p>

			<!-- January Music Performance -->
			<h4>January</h4>
			<div class="details">
				<img src="./img/melaniethumb.jpg" alt="Melanie" class="floatleft" height="auto" width="auto">

				<p>Melanie Morris entertains wtih her melodic folk style.</p>
			</div>

			<!-- February Music Performance -->
			<h4>February</h4>
			<div class="details">
				<img src="./img/gregthumb.jpg" alt="Greg" class="floatleft" height="auto" width="auto">

				<p>Tahoe Greg is back from his tour. New songs. New stories.</p>
			</div>
		</main>

		<br>

		<footer>
			<small><i>
				Copyright &copy; 2021 JavaJam Coffee House
				<br>
				<a href="emailto:ddo2240@conestogac.on.ca">ddo2240@conestogac.on.ca</a>
			</i></small>
		</footer>
		<
</body>

</html>