<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Animation</title>
<meta charset="utf-8"> 
<style>
@keyframes test {
       from { transform: scale(0.5);
              background-color: blue;  }
       to   { transform: scale(2);
              background-color: red;   }
}
.myAnimate { animation: test 5s; animation-fill-mode: forwards;
             margin: auto;
             width: 100px; height: 100px; border: 3px solid #000000; background-color: blue; }
   
	   
	   
</style>    
</head>
<body>
<h1>CSS Animation</h1>
<div class="myAnimate">
</div>
</body>
</html>