<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lighthouse Island Bistro Coffee</title>
    <!-- Stylesheet -->
    <link rel="stylesheet" type="text/css" href="./bistro.css">
</head>

<body>
    <div id="wrapper">
        <!-- Navigations bar -->
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./coffee.html">Coffee</a></li>
                <li>
                    <a href="./cuisine.html">Cuisine</a>
                    <ul>
                        <li><a href="./breakfast.html">Breakfast</a></li>
                        <li><a href="./lunch.html">Lunch</a></li>
                        <li><a href="./dinner.html">Dinner</a></li>
                    </ul>
                </li>
                <li><a href="./directions.html">Directions</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>

        <!-- Header -->
        <header>
            <h1>Lighthouse Island Bistro</h1>
            <span>the best coffee on the coast</span>
        </header>

        <!-- Main -->
        <main>
            <h2>Coffee Page</h2>
            <p>This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence.</p>
        </main>
        
        <!-- Footer -->
        <footer>Copyright &copy; 2021</footer>
    </div>
</body>

</html>