<!DOCTYPE html>

<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Rotisserie Chicken</title>

	<!-- Stylesheet(s) -->
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
	<!-- Recipe Title -->
	<h1>Rotisserie Chicken</h1>

	<hr>

	<!-- Recipe Description -->
	<h2>Description</h2>
	<p>A chicken dish that is cooked on a rotisserie by using direct heat in which the chicken is placed next to the heat source. The rotisserie spit allows for an even contact the heating elements.</p>

	<hr>

	<!-- Ingredients -->
	<!-- At least 2 ingredients -->
	<h2>Ingredients</h2> 
	<ul>
		<li>1 whole chickne</li>
		<li>1 pinch salt</li>
		<li>1/4 cup melted butter</li>
		<li>1 tablespoon Old Bay Seasoning</li>
	</ul>

	<h2>Utilities</h2>
	<ul>
		<li>Kalorik Maxx Air Fryer & Oven</li>
	</ul>

	<!-- Steps -->
	<!-- At least 3 steps -->
	<h2>Steps</h2>
	<ol>
		<li>Clean out the cavity of your whole chicken, removing any giblets from inside.</li>
		<li>Season chicken generously with the remaining spices.</li>
		<li>Truss chicken with butcher's twine or other cotton string (never use nylon) to ensure the chicken stays in the proper position while fixed on the spit.</li>
		<li>Set chicken into rotisserie spit.</li>
		<li>Select <b>Chicken</b> on Kalorik Maxx.</li>
		<li>Once done, let rest for 5 mins before serving.</li>
	</ol>

	<footer>
		Copyright &copy; Duke Do
	</footer>
</body>

</html>