<!DOCTYPE html>
<html lang="en">
<head>
<title>Door County Wild Flowers</title> 
<meta charset="utf-8">
<style>
body   { background-color:#ffffcc;
         font-family: "Franklin Gothic Medium", Arial, sans-serif;
         width:80%;
         min-width:750px;
         margin: auto;
}
.content      { width: 400px;
}
iframe { float:right;
         background-color:#ffffff;   
}
</style>
</head>
<body>

<h1>Door County Wild Flowers</h1>
<iframe src="trillium.html" title="Wild Flowers" height="160"  width="350" name="flowers">Description of the lovely Spring wild flower, the <a href="trillium.html" target="_blank">Trillium</a> 
</iframe>
<div class="content">
<p>Spring is a special time in Door County.</p>
<p>If you look carefully as you hike through the woods and meadows you will see many wild flowers.</p>
<ul>
    <li><a href="trillium.html" target="flowers">Trillium</a></li>
    <li><a href="may.html" target="flowers">May Flowers</a></li>
    <li><a href="yls.html" target="flowers">Yellow Lady&#39;s Slipper</a></li>
</ul>
</div>

  
      
</body>
</html>