<!DOCTYPE html>

<html lang="en">
<head>
	<!-- Required Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>My Favourite Music Album</title>

	<!-- Stylesheet -->
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body>
	<div id="page-wrap">
		<h1>My Favourite Music Album</h1>
		<br>
		<table>
			<col><col><col><col>
			<tr>
				<th>GROUP NAME</th>
				<th>TRACKS</th>
				<th>YEAR</th>
				<th>LINKS</th>
			</tr>
			<tr>
				<td>
					<b>Sabaton</b>
					<p>
						<b>vocalist, keyboards</b><br>
						Joakim Brodén<br><br>
						<b>bass, backing vocals</b><br>
						Pär Sundström<br><br>
						<b>guitar, backing vocals</b><br>
						Chris Rörland<br><br>
						<b>guitar, backing vocals</b><br>
						Tommy Johansson<br><br>
						<b>drums</b><br>
						Hannes van Dahl: drums
					</p>
				</td>
				<td><p>1. The Royal Guard<br>2. Livgardet</p></td>
				<td>2021</td>
				<td>
					<p>
						Sabaton Website
						<br>
						<a href="https://www.sabaton.net/">https://www.sabaton.net/</a>
						<br><br>
						Livgardet YouTube Video
						<br>
						<a href="https://www.youtube.com/watch?v=Um5R_PH7Jek">https://www.youtube.com/watch?v=Um5R_PH7Jek</a>
					</p>
				</td>
			</tr>
		</table>

		<footer><small>Copyright&copy 2021 ddo2240@conestogac.on.ca</small></footer>
	</div>
</body>

</html>