<!DOCTYPE html> 
<html lang="en">
<head>
<title>Form Example</title>
<meta charset="utf-8">
</head>
<body>
<h1>Choose Your Favorite Color</h1>
<form method="get">
Favorite Color: <input type="text" name="color" id="color" list="colors">
<datalist id="colors">
<option value="red" label="red">
<option value="green" label="green">
<option value="blue" label="blue">
<option value="yellow" label="yellow">
<option value="pink" label="pink">
<option value="black" label="black">
</datalist>
<input type="submit" value="Send"> <input type="reset">
</form>
</body>
</html>