<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Mozilla Learning Networks">
    <meta name="title" content="Webotron and the Scrambled Divs">

    <title>Webotron &amp; the Scrambled Divs</title>

    <link rel="Stylesheet" href="style.css" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Finger+Paint' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Mono:400,100,300,500,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
</head>

<body>
    <header>
        <h1>Webotron &amp; the Scrambled Divs</h1>
        <h2>Use the <code>clear</code> and <code>float</code> attributes with <code>div</code> elements to mess around with dynamic layouts and CSS!</h2>
    </header>

    <main>
        <p>Webotron (best known as the lead singer of the retro-futurist robo-rock band the <a href="">Scrambled Divs</a>) has seen better days. Remix this page and follow the tutorial to rebuild Webotron using <code>clear</code>, <code>float</code> and other styling instructions. Don't leave Webotron in this funky heap!</p>

        <!-- Webotron body parts -->
        <div id="webotron">
            <div id="head"></div>
            <div id="armOne"></div>
            <div id="body"></div>
            <div id="armTwo"></div>
            <div id="legOne"></div>
            <div id="legTwo"></div>
        </div>
    </main>

    <footer>
        <div id="license">CC-BY <a href="https://teach.mozilla.orf">Mozilla Learning Networks</a></div>
    </footer>
</body>

</html>