/*Layout*/
body {
  background-color: #000;
  margin-left:1em;
}

h1 {
  margin-bottom:0em;
}

p {
  padding-bottom:1em;
}

/*Typography*/
main a {
  color:#fe0;
}

body {
  color:#fff;
}

code {
  background-color: #242424;
  border: solid;
  font-family: 'Roboto Mono', monospace;
  font-size: 1em;
  font-style: italic;
  font-weight:300;
  padding: 0 0.3em 0 0.2em;
}

h1 {
  font-family: 'Finger Paint', sans-serif;
  font-size:4em;
}

h2 {
  font-family: 'Roboto', sans-serif;
  font-size: 2em;
  font-weight:400;
}

p {
  font-family: 'Roboto Slab', sans-serif;
  font-size:1.25em;
  font-weight:400;
}

/* Specific styles
  Webotron the Friendly Bot parts
  All images CC-BY Mozilla Learning Networks, https://teach.mozilla.org */
#head {
  background-image:url('webotron-head.png');
  background-repeat:no-repeat;
  float:left;
  height:200px;
  width:200px;
}

#armOne {
  background-image:url('webotron-arm-1.png');
  clear: left;
  float:left;
  height:200px;
  width:50px;
}

#body {
  background-image:url('webotron-body.png');
  float:left;
  height:200px;
  width:100px;	
}

#armTwo {
  background-image:url('webotron-arm-2.png');
  float:left;
  height:200px;
  width:50px;	
}

#legOne {
  background-image:url('webotron-leg-1.png');
  clear: left;
  float:left;
  height:200px;
  width:100px;
}

#legTwo {
  background-image:url('webotron-leg-2.png');
  float:left;
  height:200px;
  width:100px;
}

/* License */
#license {
  clear:both;
  color: #fff;
  font-family: 'Roboto Mono', monospace;
  font-size:.75em;
  padding-top:2em;
}

#license a {
  color:#fff;
}