<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Responsive Table Project</title>
    <link href="css/projectStyles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <h1>Responsive Table Project</h1>
    <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Job Title</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>James</td>
                <td>Matman</td>
                <td>Chief Sandwich Eater</td>
            </tr>
            <tr>
                <td>The</td>
                <td>Tick</td>
                <td>Crimefighter Sorta</td>
            </tr>
        </tbody>
    </table>
</body>

</html>
