<!DOCTYPE html>
<html lang="en">
<head>
<title>Slideshow</title>
<meta charset="utf-8">
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<link href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
<script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
</head>
<body>
<h1>Slideshow</h1>
<div class="fotorama" data-autoplay="true">
  <img src="photo1.jpg" data-caption="Golden Gate Bridge" alt="Golden Gate Bridge">
  <img src="photo2.jpg" data-caption="Rocky Coastline" alt="Rocky Coastline">
  <img src="photo3.jpg" data-caption="Clouds on the Coast" alt="Clouds on the Coast">
  <img src="photo4.jpg" data-caption="Waterfall Near Big Sur" alt="Waterfall Near Big Sur">
  <img src="photo5.jpg" data-caption="Waves Crashing on the Coast" alt="Waves Crashing on the Coast">
  <img src="photo6.jpg" data-caption="Sunset on the Coast" alt="Sunset on the Coast">
</div>
</body>
</html>
